Mon Sep 24 20:09:39 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          1.2531s
    total number of events:              10000
    total time taken by event execution: 1.2518
    per-request statistics:
         min:                                  0.12ms
         avg:                                  0.13ms
         max:                                  3.32ms
         approx.  95 percentile:               0.14ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   1.2518/0.00

Mon Sep 24 20:09:40 UTC 2018
