Mon Sep 24 20:10:11 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.6688s
    total number of events:              10000
    total time taken by event execution: 31.3343
    per-request statistics:
         min:                                  2.81ms
         avg:                                  3.13ms
         max:                                  8.59ms
         approx.  95 percentile:               3.25ms

Threads fairness:
    events (avg/stddev):           5000.0000/13.00
    execution time (avg/stddev):   15.6671/0.00

Mon Sep 24 20:10:27 UTC 2018
