Tue Sep 25 16:04:28 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.7657s
    total number of events:              10000
    total time taken by event execution: 126.0171
    per-request statistics:
         min:                                  3.05ms
         avg:                                 12.60ms
         max:                                 50.47ms
         approx.  95 percentile:              19.06ms

Threads fairness:
    events (avg/stddev):           1250.0000/8.41
    execution time (avg/stddev):   15.7521/0.01

Tue Sep 25 16:04:44 UTC 2018
