Tue Sep 25 16:03:27 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6638s
    total number of events:              10000
    total time taken by event execution: 1.3261
    per-request statistics:
         min:                                  0.13ms
         avg:                                  0.13ms
         max:                                  0.87ms
         approx.  95 percentile:               0.14ms

Threads fairness:
    events (avg/stddev):           5000.0000/4.00
    execution time (avg/stddev):   0.6630/0.00

Tue Sep 25 16:03:28 UTC 2018
