Tue Sep 25 17:33:20 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Extra file open flags: 0
128 files, 64Mb each
8Gb total file size
Block size 4Kb
Number of random requests for random IO: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing random r/w test
Threads started!
Time limit exceeded, exiting...
Done.

Operations performed:  75743 Read, 50495 Write, 0 Other = 126238 Total
Read 295.87Mb  Written 197.25Mb  Total transferred 493.12Mb  (4.1078Mb/sec)
 1051.59 Requests/sec executed

Test execution summary:
    total time:                          120.0443s
    total number of events:              126238
    total time taken by event execution: 120.0104
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.95ms
         max:                                533.81ms
         approx.  95 percentile:               0.01ms

Threads fairness:
    events (avg/stddev):           126238.0000/0.00
    execution time (avg/stddev):   120.0104/0.00

Tue Sep 25 17:35:22 UTC 2018
