Mon Sep 24 20:12:19 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6896s
    total number of events:              10000
    total time taken by event execution: 2.7286
    per-request statistics:
         min:                                  0.12ms
         avg:                                  0.27ms
         max:                                 16.15ms
         approx.  95 percentile:               0.15ms

Threads fairness:
    events (avg/stddev):           2500.0000/15.31
    execution time (avg/stddev):   0.6821/0.01

Mon Sep 24 20:12:19 UTC 2018
