Mon Sep 24 20:12:18 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6883s
    total number of events:              10000
    total time taken by event execution: 1.3750
    per-request statistics:
         min:                                  0.13ms
         avg:                                  0.14ms
         max:                                  0.96ms
         approx.  95 percentile:               0.15ms

Threads fairness:
    events (avg/stddev):           5000.0000/17.00
    execution time (avg/stddev):   0.6875/0.00

Mon Sep 24 20:12:19 UTC 2018
