Mon Sep 24 20:12:19 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6933s
    total number of events:              10000
    total time taken by event execution: 5.4734
    per-request statistics:
         min:                                  0.12ms
         avg:                                  0.55ms
         max:                                 49.92ms
         approx.  95 percentile:               0.15ms

Threads fairness:
    events (avg/stddev):           1250.0000/116.17
    execution time (avg/stddev):   0.6842/0.01

Mon Sep 24 20:12:20 UTC 2018
