Mon Sep 24 20:13:20 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.6235s
    total number of events:              10000
    total time taken by event execution: 124.8296
    per-request statistics:
         min:                                  2.92ms
         avg:                                 12.48ms
         max:                                 67.11ms
         approx.  95 percentile:              15.21ms

Threads fairness:
    events (avg/stddev):           1250.0000/6.34
    execution time (avg/stddev):   15.6037/0.01

Mon Sep 24 20:13:35 UTC 2018
