Mon Sep 24 20:11:45 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.6208s
    total number of events:              10000
    total time taken by event execution: 62.4571
    per-request statistics:
         min:                                  3.08ms
         avg:                                  6.25ms
         max:                                 21.08ms
         approx.  95 percentile:              11.15ms

Threads fairness:
    events (avg/stddev):           2500.0000/3.24
    execution time (avg/stddev):   15.6143/0.01

Mon Sep 24 20:12:01 UTC 2018
