Mon Sep 24 20:10:58 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          1.2462s
    total number of events:              10000
    total time taken by event execution: 1.2449
    per-request statistics:
         min:                                  0.12ms
         avg:                                  0.12ms
         max:                                  1.89ms
         approx.  95 percentile:               0.14ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   1.2449/0.00

Mon Sep 24 20:10:59 UTC 2018
