Mon Sep 24 20:11:30 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.4821s
    total number of events:              10000
    total time taken by event execution: 30.9608
    per-request statistics:
         min:                                  2.78ms
         avg:                                  3.10ms
         max:                                  9.24ms
         approx.  95 percentile:               3.17ms

Threads fairness:
    events (avg/stddev):           5000.0000/2.00
    execution time (avg/stddev):   15.4804/0.00

Mon Sep 24 20:11:45 UTC 2018
