Mon Sep 24 20:10:59 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6944s
    total number of events:              10000
    total time taken by event execution: 1.3872
    per-request statistics:
         min:                                  0.12ms
         avg:                                  0.14ms
         max:                                  3.67ms
         approx.  95 percentile:               0.15ms

Threads fairness:
    events (avg/stddev):           5000.0000/18.00
    execution time (avg/stddev):   0.6936/0.00

Mon Sep 24 20:11:00 UTC 2018
