Tue Sep 25 16:02:11 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          28.4564s
    total number of events:              10000
    total time taken by event execution: 28.4546
    per-request statistics:
         min:                                  2.77ms
         avg:                                  2.85ms
         max:                                  6.99ms
         approx.  95 percentile:               2.90ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   28.4546/0.00

Tue Sep 25 16:02:39 UTC 2018
