Tue Sep 25 16:02:09 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6658s
    total number of events:              10000
    total time taken by event execution: 1.3302
    per-request statistics:
         min:                                  0.12ms
         avg:                                  0.13ms
         max:                                  0.96ms
         approx.  95 percentile:               0.14ms

Threads fairness:
    events (avg/stddev):           5000.0000/6.00
    execution time (avg/stddev):   0.6651/0.00

Tue Sep 25 16:02:10 UTC 2018
