Tue Sep 25 16:03:10 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.4422s
    total number of events:              10000
    total time taken by event execution: 123.4174
    per-request statistics:
         min:                                  2.93ms
         avg:                                 12.34ms
         max:                                 43.07ms
         approx.  95 percentile:              15.80ms

Threads fairness:
    events (avg/stddev):           1250.0000/1.41
    execution time (avg/stddev):   15.4272/0.01

Tue Sep 25 16:03:26 UTC 2018
