Tue Sep 25 16:02:55 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.4521s
    total number of events:              10000
    total time taken by event execution: 61.7749
    per-request statistics:
         min:                                  2.89ms
         avg:                                  6.18ms
         max:                                 27.07ms
         approx.  95 percentile:              11.12ms

Threads fairness:
    events (avg/stddev):           2500.0000/29.47
    execution time (avg/stddev):   15.4437/0.01

Tue Sep 25 16:03:10 UTC 2018
