Thu Sep 27 12:33:38 EDT 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          75.2624s
    total number of events:              10000
    total time taken by event execution: 75.2130
    per-request statistics:
         min:                                  6.67ms
         avg:                                  7.52ms
         max:                                 16.93ms
         approx.  95 percentile:               8.33ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   75.2130/0.00

Thu Sep 27 12:34:54 EDT 2018
