Thu Sep 27 12:37:25 EDT 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          75.2288s
    total number of events:              10000
    total time taken by event execution: 150.3606
    per-request statistics:
         min:                                  6.70ms
         avg:                                 15.04ms
         max:                                 59.89ms
         approx.  95 percentile:              23.76ms

Threads fairness:
    events (avg/stddev):           5000.0000/347.00
    execution time (avg/stddev):   75.1803/0.00

Thu Sep 27 12:38:40 EDT 2018
