Tue Sep 25 16:00:52 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6216s
    total number of events:              10000
    total time taken by event execution: 4.8350
    per-request statistics:
         min:                                  0.11ms
         avg:                                  0.48ms
         max:                                 48.15ms
         approx.  95 percentile:               0.14ms

Threads fairness:
    events (avg/stddev):           1250.0000/137.31
    execution time (avg/stddev):   0.6044/0.01

Tue Sep 25 16:00:53 UTC 2018
