Tue Sep 25 16:00:51 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6177s
    total number of events:              10000
    total time taken by event execution: 2.4667
    per-request statistics:
         min:                                  0.11ms
         avg:                                  0.25ms
         max:                                 12.66ms
         approx.  95 percentile:               0.13ms

Threads fairness:
    events (avg/stddev):           2500.0000/30.70
    execution time (avg/stddev):   0.6167/0.00

Tue Sep 25 16:00:52 UTC 2018
