Tue Sep 25 16:01:52 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 8

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.5681s
    total number of events:              10000
    total time taken by event execution: 124.3985
    per-request statistics:
         min:                                  2.97ms
         avg:                                 12.44ms
         max:                                 55.14ms
         approx.  95 percentile:              19.07ms

Threads fairness:
    events (avg/stddev):           1250.0000/6.75
    execution time (avg/stddev):   15.5498/0.01

Tue Sep 25 16:02:08 UTC 2018
