Tue Sep 25 16:00:51 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 2000


Test execution summary:
    total time:                          0.6100s
    total number of events:              10000
    total time taken by event execution: 1.2169
    per-request statistics:
         min:                                  0.11ms
         avg:                                  0.12ms
         max:                                  0.68ms
         approx.  95 percentile:               0.13ms

Threads fairness:
    events (avg/stddev):           5000.0000/13.00
    execution time (avg/stddev):   0.6084/0.00

Tue Sep 25 16:00:51 UTC 2018
