Tue Sep 25 16:01:21 UTC 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          15.4776s
    total number of events:              10000
    total time taken by event execution: 30.9526
    per-request statistics:
         min:                                  2.79ms
         avg:                                  3.10ms
         max:                                 11.09ms
         approx.  95 percentile:               3.17ms

Threads fairness:
    events (avg/stddev):           5000.0000/5.00
    execution time (avg/stddev):   15.4763/0.00

Tue Sep 25 16:01:37 UTC 2018
