Thu Sep 27 12:39:55 EDT 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 2

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          75.1729s
    total number of events:              10000
    total time taken by event execution: 150.2611
    per-request statistics:
         min:                                  6.69ms
         avg:                                 15.03ms
         max:                                 45.42ms
         approx.  95 percentile:              23.73ms

Threads fairness:
    events (avg/stddev):           5000.0000/84.00
    execution time (avg/stddev):   75.1306/0.00

Thu Sep 27 12:41:11 EDT 2018
