Thu Sep 27 12:38:40 EDT 2018
sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing CPU performance benchmark

Threads started!
Done.

Maximum prime number checked in CPU test: 20000


Test execution summary:
    total time:                          74.6656s
    total number of events:              10000
    total time taken by event execution: 74.6249
    per-request statistics:
         min:                                  6.65ms
         avg:                                  7.46ms
         max:                                 11.75ms
         approx.  95 percentile:               8.26ms

Threads fairness:
    events (avg/stddev):           10000.0000/0.00
    execution time (avg/stddev):   74.6249/0.00

Thu Sep 27 12:39:55 EDT 2018
